# Load built-in dataset
data("mtcars")

# View first few rows
head(mtcars)

# Check structure
str(mtcars)

# -------------------------------
# Step 2: Test Generic Functions
# -------------------------------

# Summary of the dataset
summary(mtcars)

# Scatter plot of mpg vs horsepower
plot(mtcars$mpg, mtcars$hp,
     main = "MPG vs Horsepower",
     xlab = "Miles per Gallon",
     ylab = "Horsepower")

# Print method (default generic)
print(mtcars)

# Example: mean() does not work on a data frame directly
# mean(mtcars) # This would give an error
# Reason: mean() expects numeric vectors, not a data frame

# -------------------------------
# Step 3: S3 Object Example
# -------------------------------

# Create S3 object
s3_obj <- list(name = "Myself", age = 29, GPA = 3.5)
class(s3_obj) <- "student_s3"

# Define custom print method for S3
print.student_s3 <- function(x) {
  cat("S3 Student:\n")
  cat("Name:", x$name, "\n")
  cat("Age:", x$age, "\n")
  cat("GPA:", x$GPA, "\n")
}

# Test S3 print method
print(s3_obj)

# -------------------------------
# Step 4: S4 Object Example
# -------------------------------

# Define S4 class
setClass("student_s4",
         slots = c(name = "character",
                   age = "numeric",
                   GPA = "numeric"))

# Create S4 object
s4_obj <- new("student_s4", name = "Myself", age = 29, GPA = 3.5)

# Define show method for S4
setMethod("show", "student_s4",
          function(object) {
            cat("S4 Student:\n")
            cat("Name:", object@name, "\n")
            cat("Age:", object@age, "\n")
            cat("GPA:", object@GPA, "\n")
          })

# Test S4 print (show) method
s4_obj

# -------------------------------
# Step 5: Inspecting Classes & Types
# -------------------------------

# Check if objects are S3 or S4

# For S3: check if object inherits the class
inherits(s3_obj, "student_s3")   # TRUE if S3 object

# For S4: isS4() works
isS4(s4_obj)  # TRUE

# Get class
class(s3_obj)
is(s4_obj)

# Determine underlying type
typeof(mtcars$mpg)  # numeric
typeof(s3_obj)      # list
typeof(s4_obj)      # S4 object
